# CbrAdapter

./: CbrAdapter.sln
CbrAdapter/: CbrAdapter.csproj  Dockerfile  Program.cs  appsettings.json
CbrAdapter.Database/: CbrAdapterDbContext.cs
CbrAdapter.Database/Configurations/: KeyRateConfigurations.cs
CbrAdapter.Database/Models/: IEntity.cs  KeyRate.cs
CbrAdapter.Database/Repositories/: IKeyRateRepository.cs  KeyRateRepository.cs
CbrAdapter/Controllers/: DailyInfoController.cs
CbrAdapter/Models/: KeyRate.cs  KeyRateResponse.cs
CbrAdapter/Profiles/: CbrAdapterMappingProfle.cs
CbrAdapter/Properties/: launchSettings.json
CbrAdapter/Services/: IKeyRateService.cs  KeyRateService.cs
